<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300&display=swap" rel="stylesheet">
    <!--fin link letra-->
    <!--inicio favicon-->
    <link rel="shortcut icon" href="../imagenes/aromatico.png" type="image/x-icon">
    <!--fin favicon-->
    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!--link css-->
    <link rel="stylesheet" href="../css/main.css">

    <!--fin link css-->
    <title>Aromas VMW</title>
</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/galeria.html">Galeria</a></li>
                <li><a href="../pages/nuestros-productos.html">Nuestros Productos</a></li>
                <li><a href="../pages/quienes-somos.html">Quienes Somos</a></li>
                <li><a href="../pages/preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
            </ul>
            <!--cierre barra nav-->
        </nav>
    </header>
    <section class="descripcion">
        <!--inicio preguntas-->
        <h1 class="titulo">Preguntas Frecuentes</h1>
        <span class="linea"></span>
        <div class="preguntasFrecuentes">
            <h2 class="pregunta">¿Son productos economicos?</h2>
            <p class="parrafo">Si, nuestro objetivo principal es poder abastecer todo tipo de publico con diferente opciones acordes al precio.</p>
            <h2 class="pregunta">¿Son productos de plastico?</h2>
            <p class="parrafo">Comercializamos el mismo producto en varios tipo de material para que puedas difrutar del que mas te guste!.</p>
            <h2 class="pregunta">¿Que es Dúo Mate 2.0 ?</h2>
            <p class="parrafo">Es un producto nuevo y recién se está dando a conocer en el mercado, consiste en un mate con una división en el medio para poder verter dos contenidos distintos.</p>
            <h2 class="pregunta">¿Se puede comprar mayorista?</h2>
            <p class="parrafo">Si! Nosotros tambien realizamos productos personalizados y a precio mayorista. Consultanos a traves de la pagina de contactos, aplicando a la seccion Mayorista!</p>
        </div>
        <!--fin de preguntas-->
    </section>
    <!--inicio de pie de pagina-->
    <footer class="pie">

        <ul>
            <li> <a href="https://www.facebook.com/aromas.vmw" target="_blank">Facebook</a></li>
            <li> <a href="https://www.instagram.com/aromas.vmw/" target="_blank">Instagram</a></li>
            <li> <a href="https://wa.link/yekqwz" target="_blank">Whatsapp</a></li>
        </ul>
    </footer>
    <!--fin de pie de pagina-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>